apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - infrastructure/argo/argo-charts.yaml
  - infrastructure/argo/argo-workflows.yaml
  - infrastructure/argo/artifact-repositories.yaml

  - apps/nmt/
