###############################################################################
# DO NOT COMMIT CHANGES TO THIS FILE TO GIT!                                  #
#-----------------------------------------------------------------------------#
# This is a *template* file.                                                  #
#   1. Rename this file `.env`, which will be read by the Python code.        #
#   2. Fill in your secret information.                                       #
###############################################################################

# NREL NSRDB API credentials
NREL_NSRDB_API_AFFILIATION=
NREL_NSRDB_API_EMAIL=
NREL_NSRDB_API_KEY=
NREL_NSRDB_API_NAME=
NREL_NSRDB_API_REASON=