apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resolve/workflow-template.yaml

configMapGenerator:
  - name: resolve
    options:
      immutable: false
      disableNameSuffixHash: true
    literals:
      - "parallel-execution-limit=8"
